# Shop

./: Shop.sln
App/: Program.cs  Startup.cs
App/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
App/Properties/: launchSettings.json
BlazorApp1/: Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorWebServer/: Program.cs  Startup.cs
BlazorWebServer/Pages/: Counter.cs  Error.cshtml.cs
BlazorWebServer/Properties/: launchSettings.json
Shop/: Shop.Domain.csproj
Shop.BlazorWeb/: Program.cs  Shop.BlazorWeb.csproj  _Imports.razor
Shop.BlazorWeb/Pages/: CategoryDetail.razor  CategoryPage.cs  CategoryPage.razor
Shop.BlazorWeb/Properties/: launchSettings.json
Shop.BlazorWeb/Shared/: NavMenu.razor
Shop.BlazorWeb/wwwroot/: appsettings.json  index.html
Shop.BlazorWebServer/: Program.cs  Shop.BlazorWebServer.csproj  Startup.cs  _Imports.razor
Shop.BlazorWebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shop.BlazorWebServer/Pages/: CategoryPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Shop.BlazorWebServer/Properties/: launchSettings.json
Shop.BlazorWebServer/Shared/: NavMenu.razor
Shop.Business/: Program.cs  Shop.Business.csproj
Shop.Business/Mapper/: CategoryMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
Shop.Business/Models/: CategoryModels.cs  CustomerModels.cs  OrderModels.cs  ProductModels.cs
Shop.Business/Services/: CategoryService.cs  CheckService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Shop.Customer/: Program.cs  Shop.Customer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shop.Customer/ClientApp/: README.md  angular.json  package-lock.json  package.json
Shop.Customer/Pages/: Error.cshtml  (+2 more)
Shop.Domain/: Product.hbm.xml  Shop.Domain.csproj
Shop.NHibernate/: NHibernateHelper.cs  Shop.NHibernate.csproj
Shop.Web/: Shop.Web.csproj  Startup.cs  libman.json
Shop.Web/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProducts.cshtml
Shop.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Login/: Index.cshtml
Shop.Web/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Registration/: Index.cshtml
Shop.Web/Views/Shared/: Error.cshtml  Result.cshtml  _Layout.cshtml
Shop.Web/wwwroot/css/: site.css
Shop.Web/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.esm.js  bootstrap.esm.min.js  bootstrap.js  bootstrap.min.js
Shop.Web1/: Shop.Web.csproj
WebApplication1/: WebApplication1.csproj
(+44 files in other folders)
