<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<TargetFramework>net5.0</TargetFramework>
		</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="FluentValidation" Version="8.6.3" />
		<PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
		<PackageReference Include="NHibernate" Version="5.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
		<ProjectReference Include="..\Shop.NHibernate\Shop.NHibernate.csproj" />
	</ItemGroup>

</Project>
